-- MySQL Script generated by MySQL Workbench
-- 11/25/14 17:15:49
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Proyecto
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Proyecto` ;
CREATE SCHEMA IF NOT EXISTS `Proyecto` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `Proyecto` ;

-- -----------------------------------------------------
-- Table `Proyecto`.`Tipo_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Proyecto`.`Tipo_user` ;

CREATE TABLE IF NOT EXISTS `Proyecto`.`Tipo_user` (
  `idTipo_user` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipo_user`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proyecto`.`estado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Proyecto`.`estado` ;

CREATE TABLE IF NOT EXISTS `Proyecto`.`estado` (
  `idestado` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idestado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proyecto`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Proyecto`.`user` ;

CREATE TABLE IF NOT EXISTS `Proyecto`.`user` (
  `id_user` INT NOT NULL,
  `mail` VARCHAR(45) NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `pass` VARCHAR(45) NOT NULL,
  `Tipo_user_idTipo_user` INT NOT NULL,
  `estado_idestado` INT NOT NULL,
  PRIMARY KEY (`id_user`),
  INDEX `fk_persona_Tipo_user1_idx` (`Tipo_user_idTipo_user` ASC),
  INDEX `fk_persona_estado1_idx` (`estado_idestado` ASC),
  UNIQUE INDEX `mail_UNIQUE` (`mail` ASC),
  UNIQUE INDEX `usuario_UNIQUE` (`usuario` ASC),
  CONSTRAINT `fk_persona_Tipo_user1`
    FOREIGN KEY (`Tipo_user_idTipo_user`)
    REFERENCES `Proyecto`.`Tipo_user` (`idTipo_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_estado1`
    FOREIGN KEY (`estado_idestado`)
    REFERENCES `Proyecto`.`estado` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proyecto`.`carrera`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Proyecto`.`carrera` ;

CREATE TABLE IF NOT EXISTS `Proyecto`.`carrera` (
  `nombre` VARCHAR(50) NOT NULL,
  `id_carrera` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_carrera`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proyecto`.`proyecto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Proyecto`.`proyecto` ;

CREATE TABLE IF NOT EXISTS `Proyecto`.`proyecto` (
  `proyecto_Id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `fecha` VARCHAR(40) NOT NULL,
  `carrera_id_carrera` INT NOT NULL,
  `descripcion` VARCHAR(200) NULL,
  `borr` BIT NOT NULL,
  PRIMARY KEY (`proyecto_Id`),
  INDEX `fk_proyecto_carrera1_idx` (`carrera_id_carrera` ASC),
  CONSTRAINT `fk_proyecto_carrera1`
    FOREIGN KEY (`carrera_id_carrera`)
    REFERENCES `Proyecto`.`carrera` (`id_carrera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proyecto`.`carrera_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Proyecto`.`carrera_user` ;

CREATE TABLE IF NOT EXISTS `Proyecto`.`carrera_user` (
  `carrera_id_carrera` INT NOT NULL,
  `id_user` INT NOT NULL,
  INDEX `fk_Carrera_persona_Carrera1_idx` (`carrera_id_carrera` ASC),
  INDEX `fk_carrera_persona_persona1_idx` (`id_user` ASC),
  PRIMARY KEY (`carrera_id_carrera`, `id_user`),
  CONSTRAINT `fk_Carrera_persona_Carrera1`
    FOREIGN KEY (`carrera_id_carrera`)
    REFERENCES `Proyecto`.`carrera` (`id_carrera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_carrera_persona_persona1`
    FOREIGN KEY (`id_user`)
    REFERENCES `Proyecto`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proyecto`.`proyecto_log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Proyecto`.`proyecto_log` ;

CREATE TABLE IF NOT EXISTS `Proyecto`.`proyecto_log` (
  `log_id` INT NOT NULL AUTO_INCREMENT,
  `actividad` VARCHAR(200) NOT NULL,
  `fecha` VARCHAR(40) NOT NULL,
  `proyecto_proyecto_Id` INT NOT NULL,
  `responsable_persona_dni` INT NOT NULL,
  PRIMARY KEY (`log_id`),
  INDEX `fk_proyecto_log_proyecto1_idx` (`proyecto_proyecto_Id` ASC),
  INDEX `fk_proyecto_log_persona1_idx` (`responsable_persona_dni` ASC),
  CONSTRAINT `fk_proyecto_log_proyecto1`
    FOREIGN KEY (`proyecto_proyecto_Id`)
    REFERENCES `Proyecto`.`proyecto` (`proyecto_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proyecto_log_persona1`
    FOREIGN KEY (`responsable_persona_dni`)
    REFERENCES `Proyecto`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proyecto`.`Proyecto_User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Proyecto`.`Proyecto_User` ;

CREATE TABLE IF NOT EXISTS `Proyecto`.`Proyecto_User` (
  `proyecto_proyecto_Id` INT NOT NULL,
  `id_user` INT NOT NULL,
  INDEX `fk_Proyecto_Persona_proyecto1_idx` (`proyecto_proyecto_Id` ASC),
  INDEX `fk_Proyecto_Persona_persona1_idx` (`id_user` ASC),
  PRIMARY KEY (`proyecto_proyecto_Id`, `id_user`),
  CONSTRAINT `fk_Proyecto_Persona_proyecto1`
    FOREIGN KEY (`proyecto_proyecto_Id`)
    REFERENCES `Proyecto`.`proyecto` (`proyecto_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Proyecto_Persona_persona1`
    FOREIGN KEY (`id_user`)
    REFERENCES `Proyecto`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proyecto`.`permiso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Proyecto`.`permiso` ;

CREATE TABLE IF NOT EXISTS `Proyecto`.`permiso` (
  `idpermiso` INT NOT NULL AUTO_INCREMENT,
  `nombre_perm` VARCHAR(45) NULL,
  PRIMARY KEY (`idpermiso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proyecto`.`Permiso_User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Proyecto`.`Permiso_User` ;

CREATE TABLE IF NOT EXISTS `Proyecto`.`Permiso_User` (
  `permiso_idpermiso` INT NOT NULL,
  `id_user` INT NOT NULL,
  PRIMARY KEY (`permiso_idpermiso`, `id_user`),
  INDEX `fk_Permiso_Persona_persona1_idx` (`id_user` ASC),
  CONSTRAINT `fk_Permiso_Persona_permiso1`
    FOREIGN KEY (`permiso_idpermiso`)
    REFERENCES `Proyecto`.`permiso` (`idpermiso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Permiso_Persona_persona1`
    FOREIGN KEY (`id_user`)
    REFERENCES `Proyecto`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proyecto`.`persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Proyecto`.`persona` ;

CREATE TABLE IF NOT EXISTS `Proyecto`.`persona` (
  `idpersona` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `dni` DOUBLE NOT NULL,
  `telefono` VARCHAR(45) NULL,
  `user_id_user` INT NOT NULL,
  PRIMARY KEY (`idpersona`),
  UNIQUE INDEX `dni_UNIQUE` (`dni` ASC),
  INDEX `fk_persona_user1_idx` (`user_id_user` ASC),
  CONSTRAINT `fk_persona_user1`
    FOREIGN KEY (`user_id_user`)
    REFERENCES `Proyecto`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
